REMAINING DISCREPANCIES REQUIRING MANUAL REVIEW
===============================================

These 19 products need to be checked by the lab team.

--- MISMATCHED DOCUMENTS (Wrong file chosen due to similar name) ---
1. C.M.C. [VAR-QB00032] (Matched: HDS - SUAVIAZUL M 75.pdf)
2. C.M.C. 10,000 [VAR-QB00180] (Matched: HDS - ALCOHOL LÁURICO 10 M.docx)
3. ABRILLANTADOR OPTICO LIQUIDO [VAR-QB00002] (Matched: HDS - ABRILLANTADOR OPTICO EN POLVO.pdf)
4. GLUCOPON 625 S/P [VAR-QB00103] (Matched: HDS - GLUCOPON 425.pdf)
5. KAOAMIN 14 L [KAO-QB00014] (Matched: HDS - KAOAMIN 12.pdf)

--- CAS NUMBER MISMATCHES (DB has a different CAS than HDS) ---
6. TETRANYL BC-80T [KAO-QB00078] -- DB CAS: 64-17-5
7. SCHERCEMOL 318 S/P [LUB-QB00058] -- DB CAS: 68171-33-5
8. SILSENSE BIO5 S/P [LUB-QB00066] -- DB CAS: 8042-47-5, 79-10-7
9. ACEITE MINERAL QB 85 [VAR-QB00006] -- DB CAS: 8012-95-1
10. ALCOHOL TRIDECILICO 6 MOLES S/P [VAR-QB00020] -- DB CAS: 78330-21-9

--- EXTRA H-CODES IN DATABASE (Lab team added codes not in HDS) ---
11. MAJESTIC BLUE 935 [IFF-QB00057] (Extra: H227, H303, H411)
12. LAVENDER MISTICA [IFF-QB00251] (Extra: H336)
13. ASFIER N480L [KAO-QB00010] (Extra: H400, H410)
14. DANOX 511-B [KAO-QB00029] (Extra: H400, H411)
15. ALCANFOR [VAR-QB00013] (Extra: H315, H319, H335)
16. MENTHOL [VAR-QB00113] (Extra: H318, H335)
17. SALICILATO DE METILO [VAR-QB00134] (Extra: H227, H316, H317, H411)
18. ACIDO POLIFOSFORICO 117% S/P [VAR-QB00157] (Extra: H314, H335)
19. ACIDO POLIFOSFORICO 115% S/P [VAR-QB00158] (Extra: H314, H335)
